# velocity

./: pom.xml
src/main/java/: Tes.java  Test.java  veloCityHelloWord.java
src/main/java/asyn/: FutureTest.java
src/main/java/entity/: Stu.java
src/main/java/guava/: guavaCache.java  test.java
src/main/java/jsoncompare/: JsonUtil.java  Teee.java  compareTest.java  test1.java
src/main/java/leedcode/: canJump.java  findDistance.java  findMin.java  findParent.java  intervalMerge.java  mergeNodeVal.java  removeDuplicates.java  treeNodePostOrder.java
src/main/java/mapdb/: Test.java  mapDbService.java
src/main/java/mapdb/Impl/: mapDbServiceImpl.java
src/main/java/spring/: test.java
src/main/java/spring/config/: AppConfig.java
src/main/java/spring/services/: ServicesA.java  ServicesB.java
src/main/java/tools/: Test.java
src/main/java/util/: findMix.java  initTemplateByName.java
src/main/resources/: hellovelocity.vm  log.txt  log4j.properties  stu.vm  velocitydate.vm
